@import '~@c8y/style/extend.less';

.favicon-webpack-loader { background: url('./img/favicon.ico') }
@{logo-login} { background-image: url('./img/logo2.svg')}
@brand-logo-height: 48%;

@{logo-navigator} { background-image: url('./img/logo-white2.svg') }
@navigator-platform-logo-height: 167px;

.navigator .title .tenant-brand {
  margin-top: -20px;
  margin-bottom: -30px;
}

.app-main-header .app-view::before {
  font-family: "FontAwesome";
  content: "\f0ee";
  font-size: 2em;
  width: 32px;
  transform: scale(1);
  transition: all .4s ease-in-out;
}

.app-main-header.open .app-view::before {
  width: 0;
  transform: scale(0);
}

.app-main-header .app-view c8y-app-icon  {
  display: none;
}

.landing-page {
  > * {
    margin-bottom: 5px;
  }
}

.navigator {
  padding-bottom: 83px;

  .title c8y-app-icon {
    display: none;
  }

  .navigator-slot-bottom::before {
    content: "Written by Software AG Global Presales";
    text-align: center;
    width: 100%;
    display: block;
  }
}

.overflow-auto {
  overflow: auto;
}

.migration-table {
  table-layout:fixed;

  td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .migration-header {
    background-color: @gray;
    > th {
      font-size: 1.5em !important;
      color: white !important;
      text-transform: none !important;
    }
  }
  .summary-header {
    font-size: 1.2em;
    background-color: @gray-light;
  }
  .creation-mode {
    background-color: @gray-light;
  }


  .hoverable {
    .hover-show {
      visibility: hidden;
    }
    &:hover {
      background-color: @table-bg-hover;
      .hover-show {
        visibility: visible;
      }
    }
  }
}
.version {
  float: right;
}